<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Desarrollo Web 2024</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar-blanco">
        <img src="imges/logo-desarolloWeb.png" alt="Logo de la Universidad" class="logo">
        <img src="imges/unpaz_logo.png" alt="Logo de Unpaz" class="logo-unpaz">
    </div>
    <div class="navbar-celeste">
        <ul class="menu">
            <li>Menú</li>
            <li>Desarrollo</li>
            <li>Unpaz</li>
            <li>Campus Virtual</li>
        </ul>
    </div>
    <div class="container">
        <div class="sidebar">
            <p>Nombre: [añadir aquí]</p>
            <p>Apellido: [añadir aquí]</p>
            <p>Teléfono: [añadir aquí]</p>
            <p>Provincia: [añadir aquí]</p>
            <p>Carrera: [añadir aquí]</p>
        </div>
        <div class="main-content">
            <img src="imges/michi.jpg" alt="foto que le saque a mi michi">
        </div>
        <div>
            <div class="text-content">
                <p>Esto es una página básica para mostrar los fundamentos de HTML y CSS. El sitio web incluye una
                    estructura simple con un encabezado, contenido principal, una sección de información personal, y un
                    pie de página, utilizando una paleta de colores celeste, blanco y negro.</p>
                <p>El objetivo de este proyecto es proporcionar a los estudiantes una base para entender la estructura
                    básica con HTML y CSS, incluyendo cómo editar el código.</p>
            </div>
        </div>
        <div class="footer">
            <p>&copy; Desarrollo Web 2024</p>
        </div>
    </div>
</body>

</html>